language: objective-c
osx_image: beta-xcode6.3
xcode_project: SwiftyStateSignals.xcodeproj
before_install:
  - brew update
  - brew upgrade
  - brew install carthage
  - carthage bootstrap --verbose
xcode_scheme: SwiftyStateSignalsTests-iOS
git:
  submodules: false
notifications:
  email: true

